ENV_TYPE=local
HOST=127.0.0.1
PUBLIC_HOST=127.0.0.1
PORT=8080
API_TOKEN=1Garter-Immobile5-coral-1frighten-clarinet8-Overstep
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=mongoadmin
MONGO_PASSWORD=tiny-url-shortener
MONGO_DB_NAME=tiny-url-shortener